skills/memberstack-cli/SKILL.md
  1504c8eb7c9ee36c 38-45,47,61-71
skills/memberstack-cli/scripts/search_references.py
  1504c8eb7c9ee36c 3,5-7,62-64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "5a76c702bedde5d8d2ef60bd62abb74fbe704f36",
  "prompts": {
    "1504c8eb7c9ee36c": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "b23d318a-7648-416c-8de0-579d89026ee9",
        "model": "unknown"
      },
      "human_author": "Ben Sabic <bensabic@users.noreply.github.com>",
      "messages": [],
      "total_additions": 95,
      "total_deletions": 31,
      "accepted_lines": 81,
      "overriden_lines": 0
    }
  }
}
